{
    "cSpell.words": [
        "aleatórias",
        "dimgrey",
        "Favoritar",
        "Favoritas",
        "greenyellow",
        "lanterna",
        "Limpar",
        "noite",
        "nuvens",
        "quadrado",
        "Quadros",
        "randomizable"
    ]
}